{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteReviewDatabase": "Server=localhost,1433;Database=WriteReviewDb;User Id=sa;Password=Password_123#;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "9b44c4cf9f61e9d83a881f88011f1641dca5001038774c9ee154f7dcf2efb704",
    "Issuer": "WriteReviewAPI",
    "Audience": "WriteReviewClient",
    "ExpireMinutes": 60
  }

}
